<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/detailDvd.css" rel="stylesheet">

    <script src="../js/detailDvd.js"></script>




    <title>DVD detail</title>
</head>

<body onload="showDvdDetailsById()">

    <div class="center"><img id="lmsLogo" src="../Images/logoLMS-removebg-preview.png" alt="lmsLogo"></div>

    <div id="booksInRow"></div>
    <div class="navbar">
        <div class="dropdown">
            <a class="dropbtn" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home
            </a>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-book" aria-hidden="true"></i> Titles
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="books.html">Books</a>
                <a href="dvd.html">DVD</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-users" aria-hidden="true"></i> Members
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="allMembers.html">All members</a>
                <a href="addMember.html">Add member</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-address-book" aria-hidden="true"></i> Rentals
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="rentTitle.html">Rent a title</a>
                <a href="#">Return a title</a>
                <a href="#">Prolong the rental</a>
                <a href="#">Show all rentals</a>
                <a href="#">Show rentals past due</a>
                <a href="#">Show Queue</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn" href="#"><i class="fa fa-bookmark" aria-hidden="true"></i> Notifications
            </a>
        </div>
    </div>
    </div>

    <div class="formWrapper">

        <div class="contentWrapper">
            <div class="titlePictures">
                <img src="../Images/dvdImage.png" alt="">
            </div>

            <div class="inputForm">
                <form id="formAddItem" action="#">
                    <h2>DVD detail</h2>
                    <br>
                    <br>
                    <label for="author">Author Name</label>
                    <input class="inputText" type="text" id="authorName" name="author" placeholder="author"><br>

                    <label for="title">Title name</label>
                    <input class="inputText" id="titleName" name="title" placeholder="Title name"><br>

                    <label for="numberOfChapters">Number of chapters</label>
                    <input class="inputText" id="numberOfChapters" name="numberOfChapters" placeholder="Number of chapters"><br>
                    
                    <label for="numberOfMinutes">Number of minutes</label>
                    <input class="inputText" id="numberOfMinutes" name="numberOfMinutes" placeholder="Number of minutes"><br>
                    
                    <label for="copies">Avalaible Copies</label>
                    <input class="inputText" id="availableCopies" name="copies" placeholder="Available copies" disabled><br>

                    <label for="totalAvailableCopies">Total available copies</label>
                    <input class="inputText" type="number" id="totalAvailableCopies" name="totalAvailableCopies" placeholder="Total available copies" disabled><br>

                    <button onclick="updateDvd(event)" class="submit" type="button" value="Submit"
                        disabled>update</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>